export const SET_ALL_MESSAGES = 'MESSAGE_ACTION:SET_ALL_MESSAGES';
export const ADD_MESSAGE = 'MESSAGE_ACTION:ADD_MESSAGE';
export const UPDATE_MESSAGE = 'MESSAGE_ACTION:UPDATE_MESSAGE';
export const DELETE_MESSAGE = 'MESSAGE_ACTION:DELETE_MESSAGE';
export const SET_EDIT_MESSAGE = 'MESSAGE_ACTION:SET_EDIT_MESSAGE';
export const CANCEL = 'MESSAGE_ACTION:CANCEL';
export const CONFIRM_DELETE_MESSAGE = 'MESSAGE_ACTION:CONFIRM_DELETE_MESSAGE';
