export const SET_ALL_USERS = 'USER_ACTION:SET_ALL_USERS';
export const ADD_USER = 'USER_ACTION:ADD_USER';
export const UPDATE_USER = 'USER_ACTION:UPDATE_USER';
export const DELETE_USER = 'USER_ACTION:DELETE_USER';
export const SET_EDIT_USER = 'USER_ACTION:SET_EDIT_USER';
export const CANCEL = 'USER_ACTION:CANCEL';
export const CONFIRM_DELETE_USER = 'USER_ACTION:CONFIRM_DELETE_USER';
